#countryList{
  height: calc(100vh - 112px);
  background: image-url("world-map.jpg") top left / cover no-repeat ;
  overflow: auto;
}
.country-list {
  border-radius: 5px;
  padding: 5px;
  width:calc(100% - 40px);
  margin: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-template-areas: "title bound show del";
  align-items: center;
  -moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
  background-color: rgba(139, 174, 229, 0.8);
  justify-items: start;
  .country-name{
    grid-area: 'title';
  }
  .country-bounds{
    grid-area: "bound";
  }
  .country-show{
    grid-area: "show";
  }
  .country-del{
    grid-area: "del";
  }
}

.lat, .lon{
  display: none;
}
#countryView {
  display:grid;
  background-color: #111;
  margin:0px;
  padding: 0px;
  overflow-x: hidden;
  grid-template-columns: 100vw;
  grid-template-rows: auto 100vh auto;
  grid-template-areas: "Deets""Map""Blogs";
}
.mapStuff{
  grid-area: Deets;
  label,input {
    text-align: center;
  }
  h2 {
    margin-bottom: 10px;
    color: #ddd;
  }
}
#countryMap{
  grid-area: Map;
  height: 100%;
  width: 50%;
  margin: 10px auto;
}
#countryName{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 10px;
  color: #ddd;
}
.details {
  background-color: rgba(255,255,255,0.5);
  border-radius: 10px;
  width: 80%;
  margin:0px auto;
  padding:20px;
  h2{
    font-size: 1.5rem;
    color: inherit; 
  }
  h3 {
    font-size: 1.3rem;
  }

}

#gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #333;
  .country-images, .gallery-data {
    width: calc(400px - 2rem);
    margin: 1rem;
  }
  .gallery-data {
    background-color: rgba(255,255,255,0.7);
    padding: 20px;
    width: calc(100% - 2rem - 40px);
    border-radius: 5px;
    * {
      display: inline;
      margin: 5px auto;
    }
    h2 {
      display: block;
      font-size: 2rem;
    }
  }
}
